<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Django </title>
</head>
<body>
    <table border="0" align="center">
        <tr>
            <th>
                <img src="/static/index/foto.jpeg" alt="Figura 1. Esperando montar el servidor.">
            </th>
        </tr>

        <tr>
            <td align="center">
                Figura 1. Esperando montar el servidor.      
            </td>
        </tr>
    </table>


</body>
</html>
